<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>BARU! Gak Perlu Cek Dashboard, Laporan Kini Hadir Otomatis di WhatsApp</title>

<meta name="description" content="Integrasi Laporan via WhatsApp">

<meta property="og:type" content="website">
<meta property="og:title" content="BARU! Gak Perlu Cek Dashboard, Laporan Kini Hadir Otomatis di WhatsApp">
<meta property="og:description" content="Integrasi Laporan via WhatsApp">

<meta property="og:image" content="https://gopsssii.github.io/majoo-wa/assets/laporan-whatsapp.jpg">

<meta property="og:url" content="https://gopsssii.github.io/majoo-wa/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gopsssii.github.io/majoo-wa/assets/laporan-whatsapp.jpg">

<meta http-equiv="refresh" content="0; url=https://majoo.id/informasi-update/baru-gak-perlu-cek-dashboard-laporan-kini-hadir-otomatis-di-whats-app">

</head>

<body>

<script>
window.location.href="https://majoo.id/informasi-update/baru-gak-perlu-cek-dashboard-laporan-kini-hadir-otomatis-di-whats-app";
</script>

</body>
</html>
